<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo 0.115.1">
  <link rel="stylesheet" href="https://young-istat.github.io/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  
  
  
  <link rel="stylesheet" href="https://young-istat.github.io/css/cayman.5c0c014730286cb08b988ea364b538d9038cc3dbf36efe88146b293e79dcb90e.css">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

  <title>Programming, collaborations and reproducibility: roles and tools when using R | Young-ISA</title>
</head>

<body>
  <section class="page-header">
  <h1 class="project-name">
    Young-ISA
  </h1>
  <h2 class="project-tagline">
    The Young Statisticians&rsquo; Section of the Irish Statistical Association
  </h2>
  <nav>
    
    
      
      
      
      
      <a href="/home/" class="btn">Home</a>
    
      
      
      
      
      <a href="/about/" class="btn">About</a>
    
      
      
      
      
      <a href="/news/" class="btn">News</a>
    
      
      
      
      
      <a href="/events/" class="btn">Events</a>
    
      
      
      
      
      <a href="/webinars/" class="btn">Webinars</a>
    
      
      
      
      
      <a href="/committee/" class="btn">Committee</a>
    
  </nav>
</section>

  <section class="main-content">
    
  <h1>Programming, collaborations and reproducibility: roles and tools when using R</h1>
  <p><strong>Date:</strong> Wednesday, Apr 15 2026 <br>
<strong>Time:</strong> 12:40 pm to 13:10 pm <br></p>
<h3 id="join-the-webinar">Join the Webinar</h3>
<ul>
<li><strong>Webinar</strong> is free and open to everyone.</li>
<li>To register for the webinar please use the Eventbrite link <a href="https://www.eventbrite.ie/e/young-isa-annual-webinar-the-role-of-statisticians-in-reproducibility-tickets-1985580624097?aff=oddtdtcreator">here</a>.</li>
</ul>
<h3 id="speaker">Speaker</h3>
<h5 id="img-srcwebinarspostsimagepic_isabellapng-width180px-height180px-alignleft-stylemargin15px-20px-0px-0pxa-nameisabellaa-dr-isabella-gollinihttpspeopleucdieisabellagollini-assistant-professor-in-statistics-university-college-dublin-ireland"><img src="/webinars/posts/image/pic_Isabella.png" width="180px" height="180px" align="left" style="margin:15px 20px 0px 0px"><a name="Isabella"></a> <a href="https://people.ucd.ie/isabella.gollini">Dr. Isabella Gollini</a>, Assistant Professor in Statistics, University College Dublin, Ireland.</h5>
<p>I am Assistant Professor in Statistics at University College Dublin since September 2017 where I also served as Programme Director of the BSc and BA degrees in Statistics in 2018-2020.</p>
<p>I am Associate Editor for the Journal of Statistical Software and The R Journal since March 2021.</p>
<p>During my research activity I have been working closely with scientists with different expertise (e.g. social scientists, engineers, geographers, computer scientists, etc.) in order to yield important practical results as well as developments of new statistical techniques. An important part of my research activity is concerning the design of free software packages to make the research findings accessible to end users both in or outside academia.</p>
<p>I have been invited to present my work at several international conferences and seminars including as Keynote speaker at useR!2017 meeting - the most important international conference for users of the R statistical software.</p>
<h3 id="abstract">Abstract</h3>
<p>Programming is a crucial part of a statistician&rsquo;s job to initiate and carry out collaborative projects. We may collaborate for many different reasons such as new applications, or to develop new methods, improve efficiency in existing methods, apply or create some user-friendly package software or interface. Throughout these tasks, ensuring reproducibility is essential to make our results reliable and easy for others to verify.</p>
<p>In this talk, I will go through some of the main aspects associated with the different roles that we can assume when collaborating in programming. I will then focus on the tools we can use to ensure reproducibility, organise and share our projects in the context of R programming.</p>
<p>Category: <a href="/events/posts/2026-04-15-webinar_role_statistician_reproducibility"><u>Events</u></a></p>


    <footer class="site-footer">
  <span class="site-footer-credits">
    <p style="text-align: center;">
    <p>                                      <strong>Email</strong>    <a href="mailto:young.istat@gmail.com">young.istat@gmail.com</a></p>
<p>                                      <strong>Twitter</strong>    <a href="https://twitter.com/Young_Stats_ISA">@Young_Stats_ISA</a></p>
<p>                                              © 2020 Young-ISA</p>

    </p>
  </span>
</footer>

  </section>
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

</body>
</html>
