<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo 0.115.1">
  <link rel="stylesheet" href="https://young-istat.github.io/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  
  
  
  <link rel="stylesheet" href="https://young-istat.github.io/css/cayman.5c0c014730286cb08b988ea364b538d9038cc3dbf36efe88146b293e79dcb90e.css">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

  <title>Towards appropriate study designs and reliable empirical evidence in methodological research: recent developments | Young-ISA</title>
</head>

<body>
  <section class="page-header">
  <h1 class="project-name">
    Young-ISA
  </h1>
  <h2 class="project-tagline">
    The Young Statisticians&rsquo; Section of the Irish Statistical Association
  </h2>
  <nav>
    
    
      
      
      
      
      <a href="/home/" class="btn">Home</a>
    
      
      
      
      
      <a href="/about/" class="btn">About</a>
    
      
      
      
      
      <a href="/news/" class="btn">News</a>
    
      
      
      
      
      <a href="/events/" class="btn">Events</a>
    
      
      
      
      
      <a href="/webinars/" class="btn">Webinars</a>
    
      
      
      
      
      <a href="/committee/" class="btn">Committee</a>
    
  </nav>
</section>

  <section class="main-content">
    
  <h1>Towards appropriate study designs and reliable empirical evidence in methodological research: recent developments</h1>
  <p><strong>Date:</strong> Wednesday, Apr 15 2026 <br>
<strong>Time:</strong> 12:10 pm to 12:40 pm <br></p>
<h3 id="join-the-webinar">Join the Webinar</h3>
<ul>
<li><strong>Webinar</strong> is free and open to everyone.</li>
<li>To register for the webinar please use the Eventbrite link <a href="https://www.eventbrite.ie/e/young-isa-annual-webinar-the-role-of-statisticians-in-reproducibility-tickets-1985580624097?aff=oddtdtcreator">here</a>.</li>
</ul>
<h3 id="speaker">Speaker</h3>
<h5 id="img-srcwebinarspostsimagepic_annepng-width180px-height180px-alignleft-stylemargin15px-20px-0px-0pxa-nameannea-professor-anne-laure-boulesteixhttpswwwenibemeduni-muenchendemitarbeiterprofessorenboulesteixindexhtml-professor-for-biometry-in-molecular-medicine-ludwig-maximilian-university-munich-germany"><img src="/webinars/posts/image/pic_Anne.png" width="180px" height="180px" align="left" style="margin:15px 20px 0px 0px"><a name="Anne"></a> <a href="https://www.en.ibe.med.uni-muenchen.de/mitarbeiter/professoren/boulesteix/index.html">Professor Anne-Laure Boulesteix</a>, Professor for Biometry in Molecular Medicine, Ludwig Maximilian University Munich, Germany.</h5>
<p>Anne-Laure Boulesteix obtained a diploma in engineering from the Ecole Centrale Paris, a diploma in mathematics from the University of Stuttgart (2001) and a PhD in statistics (2005) from the Ludwig Maximilian University (LMU) of Munich. After a postdoc phase in medical statistics, she joined the Medical School of the University of Munich as a junior professor (2009) and professor (2012). She is working at the interface between biostatistics, machine learning and medicine with a particular focus on metascience and evaluation of methods. She is a steering committee member of the STRATOS initiative, founding member of the LMU Open Science Center and president of the German Region of the International Biometric Society.</p>
<h3 id="abstract">Abstract</h3>
<p>Statisticians are often keen to analyze the statistical aspects of the so-called “replication crisis in science“. They condemn fishing expeditions and are involved in designing studies across empirical scientific fields applying statistical methods, such as health sciences. But what about good practice issues and study designs in their own - methodological - research, i.e. research considering statistical (or more generally, computational) methods as research objects? When developing and evaluating new statistical methods and data analysis tools, do statisticians and data scientists adhere to the good practice principles and scientific rigor they promote in fields which apply statistics and data science? Or do they oversell their new methods? In the last few years, statisticians have started to make substantial efforts to address what may be called the replication crisis in the context of methodological research in statistics. In this presentation, I will give an overview of recent positive developments including own projects and projects by others. Promising concepts include for example study protocols, confirmatory research, neutral teams, appropriate handling of method failure, research synthesis, replication studies, and real data based simulation designs.</p>
<p>Category: <a href="/events/posts/2026-04-15-webinar_role_statistician_reproducibility.rmd/"><u>Events</u></a></p>


    <footer class="site-footer">
  <span class="site-footer-credits">
    <p style="text-align: center;">
    <p>                                      <strong>Email</strong>    <a href="mailto:young.istat@gmail.com">young.istat@gmail.com</a></p>
<p>                                      <strong>Twitter</strong>    <a href="https://twitter.com/Young_Stats_ISA">@Young_Stats_ISA</a></p>
<p>                                              © 2020 Young-ISA</p>

    </p>
  </span>
</footer>

  </section>
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

</body>
</html>
