<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo 0.115.1">
  <link rel="stylesheet" href="https://young-istat.github.io/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  
  
  
  <link rel="stylesheet" href="https://young-istat.github.io/css/cayman.5c0c014730286cb08b988ea364b538d9038cc3dbf36efe88146b293e79dcb90e.css">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

  <title>Sequential Bayesian analysis of time-varying transmission in stratified epidemic renewal models | Young-ISA</title>
</head>

<body>
  <section class="page-header">
  <h1 class="project-name">
    Young-ISA
  </h1>
  <h2 class="project-tagline">
    The Young Statisticians&rsquo; Section of the Irish Statistical Association
  </h2>
  <nav>
    
    
      
      
      
      
      <a href="/home/" class="btn">Home</a>
    
      
      
      
      
      <a href="/about/" class="btn">About</a>
    
      
      
      
      
      <a href="/news/" class="btn">News</a>
    
      
      
      
      
      <a href="/events/" class="btn">Events</a>
    
      
      
      
      
      <a href="/webinars/" class="btn">Webinars</a>
    
      
      
      
      
      <a href="/committee/" class="btn">Committee</a>
    
  </nav>
</section>

  <section class="main-content">
    
  <h1>Sequential Bayesian analysis of time-varying transmission in stratified epidemic renewal models</h1>
  <p><strong>Date:</strong> Wednesday, Apr 15 2026 <br>
<strong>Time:</strong> 13:40 pm to 14:10 pm <br></p>
<h3 id="join-the-webinar">Join the Webinar</h3>
<ul>
<li><strong>Webinar</strong> is free and open to everyone.</li>
<li>To register for the webinar please use the Eventbrite link <a href="https://www.eventbrite.ie/e/young-isa-annual-webinar-the-role-of-statisticians-in-reproducibility-tickets-1985580624097?aff=oddtdtcreator">here</a>.</li>
</ul>
<h3 id="speaker">Speaker</h3>
<h5 id="img-srcwebinarspostsimagepic_dhorassopng-width180px-height180px-alignleft-stylemargin15px-20px-0px-0pxa-nameannea-dhorasso-junior-temfack-nguefackhttpsscholargooglecomcitationsuser_yaiz0maaaajhlen-phd-student-trinity-college-dublin-ireland"><img src="/webinars/posts/image/pic_Dhorasso.png" width="180px" height="180px" align="left" style="margin:15px 20px 0px 0px"><a name="Anne"></a> <a href="https://scholar.google.com/citations?user=_YaIz0MAAAAJ&amp;hl=en">Dhorasso Junior Temfack Nguefack</a>, PhD student, Trinity College Dublin, Ireland.</h5>
<p>I am a PhD student in Statistics at Trinity College Dublin (TCD), working under the supervision of Dr. Jason Wyse in the School of Computer Science &amp; Statistics.</p>
<p>My research focuses on sequential Bayesian inference for infectious disease modelling. I develop and apply particle filtering (Sequential Monte Carlo) methods for real-time estimation of transmission dynamics from epidemic data, with an emphasis on computationally efficient algorithms for state-space epidemic models.</p>
<p>My recent work includes developing sequential Monte Carlo squared methods for online inference in stochastic epidemic models and ensemble data assimilation approaches for sequential Bayesian inference.</p>
<h3 id="abstract">Abstract</h3>
<p>Age-specific differences in susceptibility, transmissibility, and social behavior drive heterogeneous epidemic dynamics that homogeneous models cannot capture. To address this, we develop a Bayesian age-stratified transmission model based on a semi-mechanistic renewal process, which links current infections to past incidence while accounting for population structure. The framework simultaneously reconstructs latent infection trajectories across age groups and infers time-varying transmissibility, enabling estimation of the instantaneous reproduction number. Inference is performed using a block sequential Monte Carlo (SMC) approach tailored for high-dimensional latent states, mitigating particle degeneracy by leveraging the weak coupling between age groups. We illustrate the method using COVID-19 data from Ireland, demonstrating the ability to infer age-specific transmissibility.</p>
<p>Category: <a href="/events/posts/2026-04-15-webinar_role_statistician_reproducibility/"><u>Events</u></a></p>


    <footer class="site-footer">
  <span class="site-footer-credits">
    <p style="text-align: center;">
    <p>                                      <strong>Email</strong>    <a href="mailto:young.istat@gmail.com">young.istat@gmail.com</a></p>
<p>                                      <strong>Twitter</strong>    <a href="https://twitter.com/Young_Stats_ISA">@Young_Stats_ISA</a></p>
<p>                                              © 2020 Young-ISA</p>

    </p>
  </span>
</footer>

  </section>
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

</body>
</html>
