<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo 0.115.1">
  <link rel="stylesheet" href="https://young-istat.github.io/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  
  
  
  <link rel="stylesheet" href="https://young-istat.github.io/css/cayman.5c0c014730286cb08b988ea364b538d9038cc3dbf36efe88146b293e79dcb90e.css">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

  <title>Bayesian generalised additive models for quantifying sea-level change | Young-ISA</title>
</head>

<body>
  <section class="page-header">
  <h1 class="project-name">
    Young-ISA
  </h1>
  <h2 class="project-tagline">
    The Young Statisticians&rsquo; Section of the Irish Statistical Association
  </h2>
  <nav>
    
    
      
      
      
      
      <a href="/home/" class="btn">Home</a>
    
      
      
      
      
      <a href="/about/" class="btn">About</a>
    
      
      
      
      
      <a href="/news/" class="btn">News</a>
    
      
      
      
      
      <a href="/events/" class="btn">Events</a>
    
      
      
      
      
      <a href="/webinars/" class="btn">Webinars</a>
    
      
      
      
      
      <a href="/committee/" class="btn">Committee</a>
    
  </nav>
</section>

  <section class="main-content">
    
  <h1>Bayesian generalised additive models for quantifying sea-level change</h1>
  <p><strong>Date:</strong> Friday, April 19th 2024 <br>
<strong>Time:</strong> 10:30am WET <br></p>
<h3 id="join-the-webinar">Join the Webinar</h3>
<ul>
<li><strong>Webinar</strong> is free and open to everyone.</li>
<li>To register for the event please click <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=zPVUFDW7hUa72YYh_YBVyVf5diHPK9hKlZHeXh9uPr5URERCRDQyQlpNOEQzVDBLU0ZTOVlBSEk3Qy4u">here</a>.</li>
</ul>
<h3 id="speaker">Speaker</h3>
<h5 id="img-srcwebinarspostsimagepic_maeveuptonpng-width180px-height180px-alignleft-stylemargin15px-20px-0px-0pxa-namemaevea-dr-maeve-uptonhttpswwwulieresearchdr-maeve-upton-postdoctoral-researcher-in-statistical-modelling-university-of-limerick-ireland"><img src="/webinars/posts/image/pic_maeveupton.png" width="180px" height="180px" align="left" style="margin:15px 20px 0px 0px"><a name="Maeve"></a> <a href="https://www.ul.ie/research/dr-maeve-upton">Dr. Maeve Upton</a>, Postdoctoral researcher in Statistical modelling, University of Limerick, Ireland</h5>
<p>Maeve Upton is postdoctoral researcher specialising in statistical modelling, employing spatial temporal models with Bayesian frameworks. Her current research focuses on developing statistical models to accurately estimate real-time power generation capacity of renewable energy sources in Ireland. This work is conducted within the GREEN-GRID project, under the supervision of Dr. James Sweeney, and is supported by funding from the SFI. Maeve graduated from Trinity College Dublin in 2018 with a BSc in Physics and Astrophysics. In 2023, she completed my PhD in Maynooth University under the supervision of Prof Andrew Parnell and Dr Niamh Cahill. Her PhD project developed a series of statistical models to analyse historical sea level records using proxy data from salt marshes and Bayesian Hierarchical techniques.</p>
<h3 id="abstract">Abstract</h3>
<p>The 2021 Intergovernmental Panel on Climate Change report highlighted how rates of sea level rise are the fastest in at least the last 3,000 years. As a result, understanding historical sea level trends globally and locally is important to comprehend the dynamics and impacts of sea level change. The influence of different sea level drivers, for example thermal expansion, ocean dynamics and glacial – isostatic adjustment (GIA), has changed throughout time and space. Therefore, a useful statistical model requires both flexibility in time and space and have the capability to examine these separate drivers, whilst taking account of uncertainty.</p>
<p>In this talk, I will discuss the statistical models we developed to examine historic relative sea level changes, employing sea-level proxy and tide gauge data and the noisy input uncertainty method to account for uncertainty. Our approach uses Generalised Additive Models (GAMs) within a Bayesian framework which enables separate modelling of sea level components, smooth calculation of change rates and the ability to incorporate external prior information guiding the evolution of sea level change over time and space. Our findings reveal that current sea levels along North America&rsquo;s east coast are the highest in at least the past 15 centuries. GAMs demonstrate the different drivers of relative sea level change, indicating that GIA dominated until the 20th century when a sharp rise in sea level change rates occurred.</p>
<p>Category: <a href="/events/posts/2024-04-01-webinar_bayesian_statistics/"><u>Events</u></a></p>


    <footer class="site-footer">
  <span class="site-footer-credits">
    <p style="text-align: center;">
    <p>                                      <strong>Email</strong>    <a href="mailto:young.istat@gmail.com">young.istat@gmail.com</a></p>
<p>                                      <strong>Twitter</strong>    <a href="https://twitter.com/Young_Stats_ISA">@Young_Stats_ISA</a></p>
<p>                                              © 2020 Young-ISA</p>

    </p>
  </span>
</footer>

  </section>
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

</body>
</html>
