<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo 0.115.1">
  <link rel="stylesheet" href="https://young-istat.github.io/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  
  
  
  <link rel="stylesheet" href="https://young-istat.github.io/css/cayman.5c0c014730286cb08b988ea364b538d9038cc3dbf36efe88146b293e79dcb90e.css">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

  <title>Observing the unobservable | Young-ISA</title>
</head>

<body>
  <section class="page-header">
  <h1 class="project-name">
    Young-ISA
  </h1>
  <h2 class="project-tagline">
    The Young Statisticians&rsquo; Section of the Irish Statistical Association
  </h2>
  <nav>
    
    
      
      
      
      
      <a href="/home/" class="btn">Home</a>
    
      
      
      
      
      <a href="/about/" class="btn">About</a>
    
      
      
      
      
      <a href="/news/" class="btn">News</a>
    
      
      
      
      
      <a href="/events/" class="btn">Events</a>
    
      
      
      
      
      <a href="/webinars/" class="btn">Webinars</a>
    
      
      
      
      
      <a href="/committee/" class="btn">Committee</a>
    
  </nav>
</section>

  <section class="main-content">
    
  <h1>Observing the unobservable</h1>
  <p><strong>Date:</strong> Friday, Aprile 10th 2025 <br>
<strong>Time:</strong> 12:40pm WET <br></p>
<h3 id="join-the-webinar">Join the Webinar</h3>
<ul>
<li><strong>Webinar</strong> is free and open to everyone.</li>
<li>To register for the webinar please use the Eventbrite link <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=zPVUFDW7hUa72YYh_YBVyVf5diHPK9hKlZHeXh9uPr5UQU9ZTDJRRlFVTEFVQlFPQ0ZBM0hIM0dQQy4u">here</a>.</li>
</ul>
<h3 id="speaker">Speaker</h3>
<h5 id="img-srcwebinarspostsimagepic_rebecca_akeresolapng-width180px-height180px-alignleft-stylemargin15px-20px-0px-0pxa-namerafaela-rebecca-akeresolahttpswwwbiossacukpeoplerakeresola-phd-student-in-statistics-university-of-edinburgh-uk"><img src="/webinars/posts/image/pic_Rebecca_Akeresola.png" width="180px" height="180px" align="left" style="margin:15px 20px 0px 0px"><a name="Rafael"></a> <a href="https://www.bioss.ac.uk/people/rakeresola">Rebecca Akeresola</a>, PhD Student in Statistics, University of Edinburgh, UK</h5>
<p>Rebecca is a final year PhD student at the MAC-MIGS Centre for Doctoral Training, Schoolof Mathematics, University of Edinburgh. Her PhD, in collaboration with BioSS, has involved developing movement model approaches, mostly applied to seabirds, for behavioral inference. She holds a BTech in Statistics from the Federal University of Technology, Akure(FUTA), Nigeria, followed by an MSc in Mathematics from the African Institute for Mathematical Sciences (AIMS), Rwanda.</p>
<h3 id="abstract">Abstract</h3>
<p>Understanding animal movement and behaviour can aid spatial planning and inform effective conservation management. However, it is difficult to directly observe and record behaviours influencing animal movement in remote and hostile terrain such as the marine environment. As a result, underlying behaviours are often inferred from telemetry data using hidden Markov models (HMMs). However, these inferred behaviours are not typically validated due to difficulty obtaining ‘ground truth’ behavioural data, and conservation actions drawn from wrongly inferred behaviours may be ineffective. We investigate the validity of behaviours inferred from HMMs by considering a unique dataset from the Joint Nature Conservation Committee (JNCC). JNCC collected the dataset by visually tracking terns at selected UK breeding colonies – this involves following individual birds using a boat. The data consist of telemetry data on the boat’s location and data on terns’ observed behaviour. The latter serves as our ‘ground truth’ behavioural data. We infer terns’ behaviour by fitting HMMs to the former. Most importantly, we gain insights into the validity of HMM-inferred behaviours by comparing them to the ‘ground truth’ behavioral data using appropriate methods.</p>
<p>Category: <a href="/events/posts/2025-04-10-webinar_ecology/"><u>Events</u></a></p>


    <footer class="site-footer">
  <span class="site-footer-credits">
    <p style="text-align: center;">
    <p>                                      <strong>Email</strong>    <a href="mailto:young.istat@gmail.com">young.istat@gmail.com</a></p>
<p>                                      <strong>Twitter</strong>    <a href="https://twitter.com/Young_Stats_ISA">@Young_Stats_ISA</a></p>
<p>                                              © 2020 Young-ISA</p>

    </p>
  </span>
</footer>

  </section>
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

</body>
</html>
