<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo 0.115.1">
  <link rel="stylesheet" href="https://young-istat.github.io/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  
  
  
  <link rel="stylesheet" href="https://young-istat.github.io/css/cayman.5c0c014730286cb08b988ea364b538d9038cc3dbf36efe88146b293e79dcb90e.css">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

  <title>Using Bayesian hierarchical models in INLA and inlabru as tools for wildlife management and conservation | Young-ISA</title>
</head>

<body>
  <section class="page-header">
  <h1 class="project-name">
    Young-ISA
  </h1>
  <h2 class="project-tagline">
    The Young Statisticians&rsquo; Section of the Irish Statistical Association
  </h2>
  <nav>
    
    
      
      
      
      
      <a href="/home/" class="btn">Home</a>
    
      
      
      
      
      <a href="/about/" class="btn">About</a>
    
      
      
      
      
      <a href="/news/" class="btn">News</a>
    
      
      
      
      
      <a href="/events/" class="btn">Events</a>
    
      
      
      
      
      <a href="/webinars/" class="btn">Webinars</a>
    
      
      
      
      
      <a href="/committee/" class="btn">Committee</a>
    
  </nav>
</section>

  <section class="main-content">
    
  <h1>Using Bayesian hierarchical models in INLA and inlabru as tools for wildlife management and conservation</h1>
  <p><strong>Date:</strong> Thursday, Aprile 10th 2025 <br>
<strong>Time:</strong> 12:40pm WET <br></p>
<h3 id="join-the-webinar">Join the Webinar</h3>
<ul>
<li><strong>Webinar</strong> is free and open to everyone.</li>
<li>To register for the webinar please use the Eventbrite link <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=zPVUFDW7hUa72YYh_YBVyVf5diHPK9hKlZHeXh9uPr5UQU9ZTDJRRlFVTEFVQlFPQ0ZBM0hIM0dQQy4u">here</a>.</li>
</ul>
<h3 id="speaker">Speaker</h3>
<h5 id="img-srcwebinarspostsimagepic_virginiapng-width180px-height180px-alignleft-stylemargin15px-20px-0px-0pxa-namerafaela-dr-virginia-morera-pujohttpssitesgooglecomviewvirginiamorera-pujolhomeauthuser0-postdoctoral-research-fellow-university-college-dublin-ireland"><img src="/webinars/posts/image/pic_Virginia.png" width="180px" height="180px" align="left" style="margin:15px 20px 0px 0px"><a name="Rafael"></a> <a href="https://sites.google.com/view/virginiamorera-pujol/home?authuser=0">Dr. Virginia Morera-Pujo</a>, Postdoctoral Research Fellow, University College Dublin, Ireland</h5>
<p>Dr. Virginia Morera-Pujo is a quantitative ecologist with an animal behaviour and movement ecology background. She sits at the interface between statistics and ecology as she is interested in the spatial modelling of species distributions and in the study of animal behaviour through the analyses of their movement, with applications to wildlife conservation and management. She has worked in marine environments, studying the migratory and foraging behaviour of pelagic seabirds, and in a more applied aspect, their interaction with fisheries, but she currently focuses on terrestrial ecosystems, particularly on species of management and conservation concern in Ireland, using Bayesian models to investigate their distributions.</p>
<h3 id="abstract">Abstract</h3>
<p>In wildlife management and conservation, having information on abundance and distribution of target species is essential. However, data for species of management and conservation concern are not always collected in a standardised and regular manner. Recent advances in modelling techniques provide tools that allow species distributions to be modelled from sparse and disparate datasets, which results in statistics and ecology being more interconnected than ever. However, while ecologists strive to enhance their statistical expertise and expand their modelling toolkit, effectively communicating these complex concepts to applied users—who may lack a background in statistics—remains a challenge. Bridging this gap is crucial, as the correct application and interpretation of such models can directly impact wildlife conservation and management.</p>
<p>In this talk, I will share my experience using Bayesian models in inlabru to inform wildlife management in Ireland. I will also discuss strategies for presenting model results to stakeholders in a way that accurately reflects their complexity while remaining accessible to non-statisticians.</p>
<p>Category: <a href="/events/posts/2025-04-10-webinar_ecology/"><u>Events</u></a></p>


    <footer class="site-footer">
  <span class="site-footer-credits">
    <p style="text-align: center;">
    <p>                                      <strong>Email</strong>    <a href="mailto:young.istat@gmail.com">young.istat@gmail.com</a></p>
<p>                                      <strong>Twitter</strong>    <a href="https://twitter.com/Young_Stats_ISA">@Young_Stats_ISA</a></p>
<p>                                              © 2020 Young-ISA</p>

    </p>
  </span>
</footer>

  </section>
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

</body>
</html>
