<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo 0.115.1">
  <link rel="stylesheet" href="https://young-istat.github.io/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  
  
  
  <link rel="stylesheet" href="https://young-istat.github.io/css/cayman.5c0c014730286cb08b988ea364b538d9038cc3dbf36efe88146b293e79dcb90e.css">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

  <title>Youn-ISA Webinar Joint with the BIR Committee on Statistical Ecology | Young-ISA</title>
</head>

<body>
  <section class="page-header">
  <h1 class="project-name">
    Young-ISA
  </h1>
  <h2 class="project-tagline">
    The Young Statisticians&rsquo; Section of the Irish Statistical Association
  </h2>
  <nav>
    
    
      
      
      
      
      <a href="/home/" class="btn">Home</a>
    
      
      
      
      
      <a href="/about/" class="btn">About</a>
    
      
      
      
      
      <a href="/news/" class="btn">News</a>
    
      
      
      
      
      <a href="/events/" class="btn">Events</a>
    
      
      
      
      
      <a href="/webinars/" class="btn">Webinars</a>
    
      
      
      
      
      <a href="/committee/" class="btn">Committee</a>
    
  </nav>
</section>

  <section class="main-content">
    
  <h1>Youn-ISA Webinar Joint with the BIR Committee on Statistical Ecology</h1>
  <p><strong>Date:</strong> Thursday April 10th, 2025 <br>
<strong>Location:</strong> Online <br>
<strong>Time:</strong> 12 pm - 2:30 pm GMT <br>
<strong>Theme of the event:</strong> Statistical Ecology <br></p>
<p>The <strong>Young Statisticians&rsquo; Section of the <a href="https://istat.ie/" target="_blank">Irish Statistical Association</strong></a> (Young-ISA) was formed in 2019 to create and cultivate a network of career-young statisticians across Ireland, supporting their professional development and providing a link to the Irish Statistical Association.</p></p>
<p>We are thrilled to announce our joint webinar with the British and Irish Region (BIR). The <strong>Young-ISA webinar joint with the BIR Committee on Statistical Ecology</strong> aims to bring together many career-young statisticians in Ireland to focus on the <strong>application and theoretical development of statistical ecology</strong>.</p>
<h3 id="invited-speakers">Invited Speakers</h3>
<p><a href="https://www.scss.tcd.ie/caroline.brophy/">Prof Caroline Brophy</a>, Professor in Statistics, Trinity College Dublin, Ireland.</p>
<p><a href="https://sites.google.com/view/virginiamorera-pujol/home?authuser=0">Dr Virginia Morera-Pujol </a>, Postdoctoral Research Fellow, University College Dublin, Ireland.</p>
<p><a href="https://rafamoral.github.io">Dr Rafael de Andrade Moral</a>, Associate Professor in Statistics, Maynooth University, Ireland.</p>
<p><a href="https://www.bioss.ac.uk/people/rakeresola">Rebecca Akeresola</a>, PhD Student in Statistics, University of Edinburgh, UK.</p>
<br>
<h3 id="programme">Programme</h3>
<table>
<thead>
<tr>
<th>Time</th>
<th>Speaker</th>
<th>Title</th>
<th>Abstract</th>
</tr>
</thead>
<tbody>
<tr>
<td>12:00- 12:10</td>
<td><a href="https://www.ul.ie/research/dr-shirin-moghaddam"><img src="/committee/pic_shirin_mog.png"></a><a href="https://www.ul.ie/research/dr-shirin-moghaddam">Dr. Shirin Moghaddam</a></td>
<td>Event openning</td>
<td></td>
</tr>
<tr>
<td>12:10- 12:40</td>
<td><a href="https://www.scss.tcd.ie/caroline.brophy/"><img src="/webinars/posts/image/pic_Caroline_Brophy.png"></a><a href="https://www.scss.tcd.ie/caroline.brophy/">Prof Caroline Brophy</a></td>
<td><a href="/webinars/posts/2025-04-10-webinar_caroline">Statistical Modelling of Ecological Principles Can Advance Sustainable Agriculture</a></td>
<td><a href="/webinars/posts/2025-04-10-webinar_caroline">Visit here</a></td>
</tr>
<tr>
<td>12:40-13:10</td>
<td><a href="https://sites.google.com/view/virginiamorera-pujol/home?authuser=0"><img src="/webinars/posts/image/pic_Virginia.png"></a><a href="https://sites.google.com/view/virginiamorera-pujol/home?authuser=0">Dr Virginia Morera-Pujol </a></td>
<td><a href="/webinars/posts/2025-04-10-webinar_virginia">Using Bayesian Hierarchical Models in INLA and Inlabru as Tools for Wildlife Management and Conservation</a></td>
<td><a href="/webinars/posts/2025-04-10-webinar_virginia">Visit here</a></td>
</tr>
<tr>
<td>13:10-13:40</td>
<td><a href="https://rafamoral.github.io"><img src="/webinars/posts/image/pic_Rafael.png"></a> <a href="https://rafamoral.github.io">Dr Rafael de Andrade Moral</a></td>
<td><a href="/webinars/posts/2025-04-10-webinar_rafael">Bayesian Hierarchical Modelling Applied to Wildlife Monitoring</a></td>
<td><a href="/webinars/posts/2025-04-10-webinar_rafael">Visit here</a></td>
</tr>
<tr>
<td>13:40 - 14:10</td>
<td><a href="https://www.bioss.ac.uk/people/rakeresola"><img src="/webinars/posts/image/pic_Rebecca_Akeresola.png"></a><a href="https://www.bioss.ac.uk/people/rakeresola">Rebecca Akeresola</a></td>
<td><a href="/webinars/posts/2025-04-10-webinar_rebecca">Observing the unobservable</a></td>
<td><a href="/webinars/posts/2025-04-10-webinar_rebecca">Visit here</a></td>
</tr>
<tr>
<td>14:10-14:30</td>
<td>Discussion</td>
<td>A general discussion about Statistical Ecology and its applications</td>
<td></td>
</tr>
</tbody>
</table>
<br>
<h3 id="registration">Registration</h3>
<p>Registration is free and open to everyone.</p>
<p>To register for the event please click <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=zPVUFDW7hUa72YYh_YBVyVf5diHPK9hKlZHeXh9uPr5UQU9ZTDJRRlFVTEFVQlFPQ0ZBM0hIM0dQQy4u">here</a>.</p>
<br>
<br>
<p>Category: <a href="/events/"><u>Events</u></a></p>


    <footer class="site-footer">
  <span class="site-footer-credits">
    <p style="text-align: center;">
    <p>                                      <strong>Email</strong>    <a href="mailto:young.istat@gmail.com">young.istat@gmail.com</a></p>
<p>                                      <strong>Twitter</strong>    <a href="https://twitter.com/Young_Stats_ISA">@Young_Stats_ISA</a></p>
<p>                                              © 2020 Young-ISA</p>

    </p>
  </span>
</footer>

  </section>
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

</body>
</html>
